{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-temp-mail",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // D1 for Metadata
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mail-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],

  // R2 for Raw Email Storage
  "r2_buckets": [
    {
      "binding": "MAIL_STORAGE",
      "bucket_name": "mail-storage"
    }
  ],
  
  // Durable Object for Real-time WebSockets
  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX_DO",
        "class_name": "Mailbox"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Mailbox"]
    }
  ],

  // AI Binding
  "ai": { "binding": "AI" },

  // Email Sending Binding (Configure verified sender in Dashboard)
  "send_email": [
    { 
      "name": "EMAIL_SENDER",
      "destination_address": "admin@drkingbd.cc" 
    }
  ],

  "vars": {
    "DOMAIN": "drkingbd.cc",
    "JWT_SECRET": "replace-with-secure-random-string"
  }
}
